IGDB_CLIENT_ID = lqvg418vhlo8h25s4ncesm2csd28tg
IGDB_ACCESS_TOKEN = 4rcjfs5g5ngrg4mec9fwrpnrfys716

CHATGPT_API_KEY = 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